#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{algpseudocode}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsthm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Use of a kernel in sequential Monte Carlo
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{t}(x_{t}|\boldsymbol{x}_{t-1})=\hat{p}(\boldsymbol{x}_{t-1})K_{t}(\boldsymbol{x}_{t-1},x_{t})$
\end_inset

 
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $K_{t}(\boldsymbol{x}_{t-1},x_{t})$
\end_inset

 is a kernel that moves the particle from 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{p}_{t}(\boldsymbol{x}_{t})=p_{t}(\boldsymbol{x}_{t})\Pi_{i=0}^{n-1}L_{i}(x_{i+1},x_{i})$
\end_inset


\end_layout

\begin_layout Standard
Define the weight update 
\begin_inset Formula $u(x_{t}|\boldsymbol{x}_{t-1})$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{t}(\boldsymbol{x}_{t}) & =w_{t-1}(\boldsymbol{x}_{t-1})\frac{\hat{p}(x_{t}|\boldsymbol{x}_{t-1})}{g(x_{t}|\boldsymbol{x}_{t-1})}\\
 & =w_{t-1}(\boldsymbol{x}_{t-1})u(x_{t}|\boldsymbol{x}_{t-1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Inserting the approximation 
\begin_inset Formula $\hat{p}_{t}(\boldsymbol{x}_{t})$
\end_inset

 and the expression for the proposal distribution we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(x_{t}|\boldsymbol{x}_{t-1}) & =\frac{p(\boldsymbol{x}_{t})\Pi_{i=0}^{t-1}L_{i}(x_{i+1},x_{i})}{\hat{p}(\boldsymbol{x}_{t-1})K_{t}(\boldsymbol{x}_{t-1},x_{t})}\\
 & =\frac{p(\boldsymbol{x}_{t})\Pi_{i=0}^{t-1}L_{i}(x_{i+1},x_{i})}{p(\boldsymbol{x}_{t-1})\Pi_{i=0}^{t-2}L_{i}(x_{i+1},x_{i})K_{t}(\boldsymbol{x}_{t-1},x_{t})}\\
 & =\frac{p(\boldsymbol{x}_{t})L_{t-1}(x_{t-1},x_{t})}{p(\boldsymbol{x}_{t-1})K_{t}(\boldsymbol{x}_{t-1},x_{t})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show transformation to ABC setting
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{t}(x)\sim P(d(x,y)<\epsilon_{t})$
\end_inset


\end_layout

\begin_layout Standard
Adaptive MCMC kernel
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{t}((\theta,x_{1},...,x_{M}),(\theta',x'_{1},...,x'_{M}))$
\end_inset

 with invariant density 
\begin_inset Formula $P_{\epsilon_{t}}(\theta,x_{1},...,x_{M}|y)$
\end_inset


\end_layout

\begin_layout Standard
Using a proposal density 
\begin_inset Formula $q_{t}(\theta,\theta')\Pi_{k=1}^{M}p(x_{k}|\theta')$
\end_inset


\end_layout

\begin_layout Standard
Metropolis-Hastings ratio:
\begin_inset Formula 
\[
\alpha((\theta,x_{1},...,x_{M}),(\theta',x'_{1},...,x'_{M})=\min(1,\frac{P_{\epsilon_{t}}(\theta',x\text{'}_{1},...,x'_{M}|y)q_{t}(\theta',\theta)\Pi_{k=1}^{M}p(x_{k}|\theta)p(\theta')}{P_{\epsilon_{t}}(\theta',x'_{1},...,x'_{M}|y)q_{t}(\theta,\theta')\Pi_{k=1}^{M}p(x_{k}|\theta')p(\theta)})
\]

\end_inset


\end_layout

\begin_layout Standard
Run many MCMC interations per SMC iteration
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Likelihood free sampling
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "likelihoo-free_alg1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State test 
\backslash
Comment{Test}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
