#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Først spesifiserer vi hvilken dokumentklasse vi vil ha og noen 
% globale opsjoner. Bytt ut 'article' med 'book' hvis du vil ha 
% med kapitler.
%\documentclass[a4paper, twoside, titlepage, 11pt]{article}

% Så sier vi fra om hvilke tilleggspakker vi trenger
% til dokumentet vårt. De som du ikke trenger (se kommentaren) 
% kan det være en fordel å kommentere ut (sett prosenttegn foran),
% da vil kompilering gå raskere.

%\usepackage[norsk]{babel}	% norske navn rundt omkring
\usepackage[T1]{fontenc}		% norsk tegnsett (æøå)
%\usepackage[utf8]{inputenc}	% norsk tegnsett
\usepackage{geometry}		% anbefalt pakke for å styre marger.

\usepackage{amsmath,amsfonts,amssymb} % matematikksymboler
\usepackage{amsthm}                   % for å lage teoremer og lignende.
\usepackage{graphicx}                 % inkludering av grafikk
\usepackage{subfig}                   % hvis du vil kunne ha flere
                                      % figurer inni en figur
\usepackage{listings}                 % Fin for inkludering av kildekode

%\usepackage{hyperref}                % Lager hyperlinker i evt. pdf-dokument
                                      % men har noen bugs, så den er kommentert
                                      % bort her.
                                 
% Indeksgenerering er kommentert ut her. Ta bort prosenttegnene
% hvis du vil ha en indeks:
%\usepackage{makeidx}     
%\makeindex              


\usepackage{algpseudocode}


% \begin{document}

\pagestyle{empty}
\pagenumbering{roman}

% Inkluder forsida:
%\input{forside}

% Romerske tall på alt før selve rapporten starter er pent.
\pagenumbering{roman}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "forside.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{headings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quickly about the problem and where ABC fits in.
 Overview of the report
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bayesian inference
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Short introduction to Bayesian inference
\end_layout

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "gelman2013bayesian"

\end_inset

 for a full treatment on all aspects of Bayesian data analysis.
\end_layout

\begin_layout Standard
In the following 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 denotes a vector of model parameters, and 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is a vector of observed data.
 Our aim is to make inferences about 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 that are consistent with the observed data.
 The process of data analysis can be viewed as consisting of three steps:
\end_layout

\begin_layout Enumerate
Setting up a full probability model.
 This means formulating a joint probability model for 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

: 
\begin_inset Formula $p(\boldsymbol{\theta}|\boldsymbol{x})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conditioning on the observed data.
 This entails looking at an posterior distribution, explained below.
\end_layout

\begin_layout Enumerate
Evaluating the model.
 If the model does not fit the observed data, it can be changed, and the
 process starts from step 1 again.
\end_layout

\begin_layout Standard
In step 2 above, we need to make inferences about 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

, which are the variables we want to estimate, given the observed data 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 If we just condition on the observed data, we can make use of Bayes' rule
 and write the conditional distribution as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\boldsymbol{x})=\frac{p(\boldsymbol{x}|\boldsymbol{\theta})p(\boldsymbol{\theta})}{p(\boldsymbol{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
The factor 
\begin_inset Formula $p(\boldsymbol{x})$
\end_inset

 does not depend on 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

, and since the data is given, that is; 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 does not change, 
\begin_inset Formula $p(\boldsymbol{\theta}|\boldsymbol{x})$
\end_inset

 is a function of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 only, we can view 
\begin_inset Formula $p(\boldsymbol{x})$
\end_inset

 as a constant.
 We can thus write:
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\boldsymbol{x})\propto p(\boldsymbol{x}|\boldsymbol{\theta})p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\begin_layout Standard
There are expressions for the two terms on the right side.
 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 is termed the likelihood, and noting since 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is constant, it is a function of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

.
 
\begin_inset Formula $p(\boldsymbol{\theta})$
\end_inset

 is termed the prior distribution.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add simple example?
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Approximate Bayesian Computation
\end_layout

\begin_layout Standard
The likelihood function may be difficult to evaluate, for instance it may
 be computationally intractable to do so, or the function does not have
 an analytic form.
 In such settings what are termed likelihood-free methods can be employed
 to draw inferences.
 The name refers to the fact that the methods do not explicitly evaluate
 the likelihood function, but instead approximate it using simulations.
 A requirement is then that we must at least be able to generate samples
 from the likelihood.
\end_layout

\begin_layout Standard
Approximate Bayesian Computation is one likelihood-free method.
 
\end_layout

\begin_layout Standard
To understand how likelihood-free methods work, let us look at the posterior
 again, and introduce an auxillary variable, 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{\theta},\boldsymbol{x}|\boldsymbol{y})\propto p(\boldsymbol{\theta}|\boldsymbol{x},\boldsymbol{y})p(\boldsymbol{x}|\boldsymbol{\theta})p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\begin_layout Standard
The posterior can be retrieved by integrating out 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\boldsymbol{y})\propto p(\boldsymbol{\theta})\int_{Y}p(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{\theta})p(\boldsymbol{x}|\boldsymbol{\theta})d\boldsymbol{x}
\]

\end_inset


\end_layout

\begin_layout Standard
It is assumed that we have an expression for the prior, 
\begin_inset Formula $p(\boldsymbol{\theta})$
\end_inset

, and are able to generate samples from 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta}).$
\end_inset

 If 
\begin_inset Formula $p(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{\theta})$
\end_inset

 is defined to the Dirac-function with 
\begin_inset Formula $\boldsymbol{x}=\boldsymbol{y}$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(\boldsymbol{\theta}|\boldsymbol{y}) & \propto p(\boldsymbol{\theta})p(\boldsymbol{y}|\boldsymbol{\theta})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we were able to draw samples from the likelihood function such that 
\begin_inset Formula $\boldsymbol{x}=\boldsymbol{y}$
\end_inset

, we could estimate the posterior probability.
 A simple algorithm for this is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "likelihoo-free_alg1"

\end_inset

.
 The algorithm will produce samples from the posterior, but there is a practical
 problem in the comparison 
\begin_inset Formula $\boldsymbol{x}=\boldsymbol{y}$
\end_inset

.
 For most continuous probability distributions, the probability that two
 samples are exactly the same.
 For discrete probability distributions the situation will also be bad in
 practice.
 So in practice the algorithm in 
\begin_inset CommandInset ref
LatexCommand ref
reference "likelihoo-free_alg1"

\end_inset

 is not useful, since most samples will be discarded, and it will take a
 very long time to generate samples.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Likelihood free sampling
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "likelihoo-free_alg1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State $counter 
\backslash
leftarrow 0$
\end_layout

\begin_layout Plain Layout


\backslash
State $samples 
\backslash
leftarrow 
\backslash
text{empty array}$
\end_layout

\begin_layout Plain Layout


\backslash
While{$counter<N$}
\end_layout

\begin_layout Plain Layout


\backslash
State Sample $
\backslash
boldsymbol{
\backslash
theta}$ from $
\backslash
pi(
\backslash
boldsymbol{
\backslash
theta})$ 
\end_layout

\begin_layout Plain Layout


\backslash
State Sample $
\backslash
boldsymbol{x}$ from $
\backslash
pi(
\backslash
boldsymbol{x}|
\backslash
boldsymbol{
\backslash
theta})$
\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
boldsymbol{x}=
\backslash
boldsymbol{y}$}
\end_layout

\begin_layout Plain Layout


\backslash
State $samples[counter] 
\backslash
leftarrow 
\backslash
boldsymbol{
\backslash
theta}$
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To make the algorithm more practically useful a couple of changes can be
 made.
 The requirement that 
\begin_inset Formula $\boldsymbol{x}=\boldsymbol{y}$
\end_inset

 can relaxed, and instead samples that lie within some defined distance
 of 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 are accepeted as well: 
\begin_inset Formula $d(\boldsymbol{x},\boldsymbol{y})\leq\rho$
\end_inset

.
 This begs the question what 
\begin_inset Formula $\rho$
\end_inset

 should be, and how it affects the approximation.
 Intuitively smaller values yields better approximations, but increases
 computation time, since more samples are discarded.
 We will examine strategies to determine 
\begin_inset Formula $\rho$
\end_inset

 later.
\end_layout

\begin_layout Standard
In the above we did not say anything about what 
\begin_inset Formula $d(\boldsymbol{x},\boldsymbol{y})$
\end_inset

 should look like, other then it should be a distance function.
 If 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 are vectors consisting of numbers, the Euclidean distance could be used,
 which may or may not be a good choice.
 In other cases the Euclidean distance measure cannot be used directly on
 the samples, if the sample for instance represents a DNA sequence, which
 does not have a clear numerical representation.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add some examples of what a sample can be (DNA sequence, result from a stochasti
c process)
\end_layout

\end_inset

 Attention also has to be paid to the cost of evaluating 
\begin_inset Formula $d(\boldsymbol{x},\boldsymbol{y})$
\end_inset

.
 The samples can contain large amount of data, again think of a DNA sequence
 as an example.
\end_layout

\begin_layout Standard
There are thus two problems in finding 
\begin_inset Formula $d(\boldsymbol{x},\boldsymbol{y})$
\end_inset

: Finding a distance measure, and the evalution of it should be computationally
 efficient.
 In our discussion this boils down to the problem of finding suitable statistics
 
\begin_inset Formula $\mathrm{S}(\cdot)$
\end_inset

 for the sample.
 Note that if the statistic 
\begin_inset Formula $\mathrm{S}(\cdot)$
\end_inset

 is sufficient for the parameter we want to estimate, we are guaranteed
 that the approximation will converge to the true distribution as 
\begin_inset Formula $\rho\to0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show calculations for sufficient statistic
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Several strategies have been developed for dealing with the difficulties
 in ABC: Finding suitable statistics automatically and improving the efficiency
 being two areas where work has been done.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "approx_bayes_comp"

\end_inset

 for an overview of areas of research.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://xianblog.wordpress.com/tag/likelihood-free-methods/
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show some simple examples using different ABC methods
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Sequential Importance Sampling
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
