#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Setup
\end_layout

\begin_layout Standard
We have a discretized stationary Gaussian Random Field 
\begin_inset Formula $\{\mathrm{R}(\boldsymbol{x}),\boldsymbol{x}\in\{1,2,...,25\}\times\{1,2,...,25\}\}$
\end_inset

, with parameters:
\begin_inset Formula 
\[
\mathrm{E}(\boldsymbol{x})=\mu=10
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Var}(\boldsymbol{x})=\sigma^{2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Corr}(\mathrm{R}(\boldsymbol{x}),\mathrm{R}(\boldsymbol{y}))=\sigma^{2}\exp(\frac{-\sqrt{(x_{1}-y_{1})^{2}+(x_{2}-y_{2})^{2}}}{\phi})
\]

\end_inset


\end_layout

\begin_layout Standard
From this field a single sample is generated, which represents the truth.
 In the following we will investigate how well we can estimate the truth
 by looking at various statistics based on subsets of the sample.
 Given the sample that represents the truth, we can calculate the likelihood
 
\begin_inset Formula $p(\boldsymbol{x}|\theta)$
\end_inset

 over a grid of values for 
\begin_inset Formula $\theta$
\end_inset

.
 This will be used to compare how probable the 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Prior values for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/student/Documents/Approximate Bayesian Reasoning/abcR_doc/fig/likelihood_on_grid_likelihood.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
ABC sampling
\end_layout

\begin_layout Standard
In the following
\begin_inset Formula $\mathrm{ExpCorrToCovMat}(\phi,\sigma^{2})$
\end_inset

 is a function that computes the covariance matrix used in the sample generation.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ABC sampling
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State $n 
\backslash
leftarrow 1000$
\backslash
Comment{Number of samples to generate}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1$ to $n$}
\end_layout

\begin_layout Plain Layout


\backslash
State $
\backslash
phi$ sampled from $
\backslash
mathrm{Uniform}(8,12)$
\end_layout

\begin_layout Plain Layout


\backslash
State $
\backslash
sigma^{2}$ sampled from $
\backslash
mathrm{Uniform}(3, 5)$
\end_layout

\begin_layout Plain Layout


\backslash
State $samples[i]$ sampled from $
\backslash
mathrm{N}(
\backslash
mu, 
\backslash
mathrm{ExpCorrToCovMat}(
\backslash
phi, 
\backslash
sigma^{2}))$
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now order these samples according to their distance to the 
\begin_inset Formula $\hat{\theta}$
\end_inset

 estimated from the sample representing the truth.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Determining optimal number of samples
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State $n 
\backslash
leftarrow 1000$
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1$ to $n$}
\end_layout

\begin_layout Plain Layout


\backslash
State $mspe[i] 
\backslash
leftarrow (A-
\backslash
frac{1}{i}
\backslash
Sigma_{j=1}^{i}sample[i])^{2}$
\backslash
Comment{A represents the observation}
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State $optimal 
\backslash
leftarrow 
\backslash
arg
\backslash
min_{i 
\backslash
in [1,n]} sample[i]$ 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Likelihood with posterior draws of 
\begin_inset Formula $\theta$
\end_inset

 superimposed.
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/student/Documents/Approximate Bayesian Reasoning/abcR_doc/fig/variogram_bins/contour_all_points_superimposed.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Values in variogram bins interpolated.
 The red line is the sample representing the truth, and the blue lines are
 the 50 best samples.
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/student/Documents/Approximate Bayesian Reasoning/abcR_doc/fig/variogram_bins/variogram_bin_values_plotted_50_samples.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
