#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Sequential Importance Sampling
\end_layout

\begin_layout Standard
We assume that it is time consuming to generate samples from the likelihood,
 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

, and want to limit the number of samples we need to generate to estimate
 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

.
 To achieve this we look at the method of sequential importance sampling.
\end_layout

\begin_layout Standard
Before doing that however, we review the concept behind importance sampling.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Write a section about the idea behind importance sampling
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The weights are determined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w(\boldsymbol{x})=\frac{p(\boldsymbol{x})}{g(\boldsymbol{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
This can be rewritten as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w(\boldsymbol{x})=\frac{p(x_{1})p(x_{2}|x_{1})p(x_{3}|x_{1},x_{2})...p(x_{n}|x_{1},...,x_{n-1})}{g(x_{1})g(x_{2}|x_{1})g(x_{3}|x_{1},x_{2})...g(x_{n}|x_{1},...,x_{n-1})}
\]

\end_inset


\end_layout

\begin_layout Standard
If we define 
\begin_inset Formula $\boldsymbol{x}_{t}=(x_{1},...,x_{t})$
\end_inset

, the above can be written recursively as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w(\boldsymbol{x})=w_{t-1}(\boldsymbol{x}_{t-1})\frac{p(x_{t}|\boldsymbol{x}_{t-1})}{g(x_{t}|\boldsymbol{x}_{t-1})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Say why this decomposition is a good idea
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a problem in that we need the marginal distributions, 
\begin_inset Formula $p(x_{1})$
\end_inset

,
\begin_inset Formula $p(x_{1},x_{2})$
\end_inset

,..., to get expressions for the conditional distributions.
 To get the marginal distributions there is a need to integrate out variables,
 and this can be difficult.
 For instance:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{1},x_{2})=\int...\int p(x_{1},x_{2},...,x_{n})\mathrm{d}x_{3}...\mathrm{d}x_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
To get around this we look for a sequence of marginal distributions that
 are approximations to 
\begin_inset Formula $p(\boldsymbol{x}_{t})$
\end_inset

: 
\begin_inset Formula $\hat{p}(x_{1})$
\end_inset

, 
\begin_inset Formula $\hat{p}(x_{1},x_{2})$
\end_inset

,...,
\begin_inset Formula $p(x_{1},x_{2},...,x_{n})$
\end_inset

.
 The full joint distribution in the previous is not an approximation, but
 the actual 
\begin_inset Formula $p(\boldsymbol{x})$
\end_inset

.
 So we can view the approximations as converging to the true distribution.
\end_layout

\begin_layout Standard
The problem is now find a sequence of distributions 
\begin_inset Formula $g(x_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Transition to how this is implemented in the code example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What we will do is the following: We start with a number, say 
\begin_inset Formula $N$
\end_inset

, samples, that all lie below a distance 
\begin_inset Formula $\epsilon_{0}$
\end_inset

 from the observed statistic.
 
\begin_inset Formula $\epsilon_{0}$
\end_inset

 is allowed to be be relatively large, so that it will not take an inordinate
 amount of time to generate the 
\begin_inset Formula $N$
\end_inset

 samples.
 The downside is that the approximation to 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 will not be accurate.
 To remedy this a schedule for decreasing 
\begin_inset Formula $\epsilon$
\end_inset

-values is set up: 
\begin_inset Formula $\epsilon_{0}>\epsilon_{1}>...>\epsilon_{n}$
\end_inset

.
 Where at each step the samples are reweighted.
\end_layout

\end_body
\end_document
