#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Setup
\end_layout

\begin_layout Standard
For our setup we assume 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 is a Gaussian field, and the goal is to find estimates for the parameters
 controlling the field, which are gathered in 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We go the Bayesian route and say 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 is a random variable, and the goal then becomes finding the posterior distribut
ion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\boldsymbol{x})\propto p(\boldsymbol{x}|\boldsymbol{\theta})p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\begin_layout Standard
We can make samples in a reasonable amount of time when it is small.
 Do we need to use MCMC to get the actual shape of the posterior with the
 prior below? I have not tried calculating it.
\end_layout

\begin_layout Standard
Now we say that we are not able to evaluate 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 as a function of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

, but are able to simulate from it.
 This means, given 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 we can produce an 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 Are we necessarily sampling from 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

? Not always from what I gather, since we view it as function from 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 to 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, but in this setup we are treating it as a probability distribution and
 sampling from it.
\end_layout

\begin_layout Standard
Since we cannot evaluate 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

, it means that we cannot use MCMC, but can try ABC which does not require
 us to evaluate the likelihood function.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 denote the single observation we have in this setup.
 If we when sampling from 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 only accept samples such that 
\begin_inset Formula $\boldsymbol{y}=\boldsymbol{x}$
\end_inset

, then we are generating a an iid sample from 
\begin_inset Formula $p(\boldsymbol{\theta}|\boldsymbol{y})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\int_{-\infty}^{\infty} & p(\boldsymbol{\theta})p(\boldsymbol{x}|\boldsymbol{\theta})\mathbb{I}(\boldsymbol{x}=\boldsymbol{y})d\boldsymbol{x}=p(\boldsymbol{\theta})p(\boldsymbol{y}|\boldsymbol{\theta})\propto p(\boldsymbol{\theta}|\boldsymbol{y})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Since we cannot afford to only accept samples where 
\begin_inset Formula $\boldsymbol{y}=\boldsymbol{x}$
\end_inset

, we will look for statistics, 
\begin_inset Formula $s(\boldsymbol{y})$
\end_inset

, and some distance function, 
\begin_inset Formula $d(s(\boldsymbol{y}),s(\boldsymbol{x}))$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{x}|\boldsymbol{\theta},d(s(\boldsymbol{y}),s(\boldsymbol{x}))<k)\approx p(s(\boldsymbol{y})|\boldsymbol{\theta})
\]

\end_inset


\end_layout

\begin_layout Standard
And furthermore the true posterior should be approximated by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\boldsymbol{y})\approx p(\boldsymbol{\theta}|s(\boldsymbol{y})\propto p(s(\boldsymbol{y})|\boldsymbol{\theta})p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\begin_layout Standard
Is it correct to use the approximation symbol that way in the above?
\end_layout

\begin_layout Standard
But what is the goal? We do not believe the posterior has the form above
 with the uniform priors really?
\end_layout

\begin_layout Subsubsection*
Setup with values
\end_layout

\begin_layout Standard
We have some parameters, and the goal is to find estimates for these.
 I just choose some simple priors:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\sim uniform(5,15)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}\sim uniform(2,6)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\sim uniform(6,14)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\theta}=[\phi,\sigma^{2},\mu]
\]

\end_inset


\end_layout

\begin_layout Standard
There is also a parameter that is the observation noise, 
\begin_inset Formula $\nu$
\end_inset

, but should that be included here (since I want to keep stuff simple here)?
 That is related to the observation, and then 
\begin_inset Formula $s(\boldsymbol{y})$
\end_inset

 becomes a random variable I would guess, and that makes 
\begin_inset Formula $d(s(\boldsymbol{y}),s(\boldsymbol{x}))$
\end_inset

 a random variable, and stuff gets more complicated.
\end_layout

\begin_layout Standard
Should we use some setup where we actually know the exact expression for
 the posterior? What should the priors be then? We can evaluate 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 as a function of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 since we are saying 
\begin_inset Formula $p(\boldsymbol{x}|\boldsymbol{\theta})$
\end_inset

 is a Gaussian field, so we could always get at the posterior by MCMC-methods.
\end_layout

\begin_layout Standard
So we have our priors, but the, and we have some analytical calculations
 elsewhere where we condition on the average of some points, but if are
 we going to use those, at least in this small particular experiment, then
 we are saying that we have already found the statistics we want to use,
 and what remains is to see how good the approximation is.
\end_layout

\begin_layout Standard
Also in the analytical calculations we are not treating the parameters as
 random variables, so are we comparing the right things? Should we not be
 comparing the output from the ABC experiments with the posterior distribution?
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
